Name: Compare with repo
Description: Compare active file with version control repository
Binding: addin_repo
Interactive: true

Name: Compare with repo - project
Description: Compare active project with version control repository
Binding: addin_project
Interactive: true

Name: Compare with other...
Description: Compare active file with another
Binding: addin_other
Interactive: true

Name: Compare commits or branches...
Description: Compare couples of commits or branches
Binding: addin_branch
Interactive: true

Name: Compare current with commit or branch...
Description: Compare current git status with a commit or a branch
Binding: addin_branch_current
Interactive: true
